<RCC>
    <qresource prefix="/">
        <file>res/pic/background1.png</file>
        <file>res/pic/pwd.png</file>
        <file>res/pic/user_name.png</file>
        <file>res/pic/close.png</file>
        <file>res/pic/close_big.png</file>
        <file>res/pic/minus.png</file>
        <file>res/pic/minus_big.png</file>
        <file>res/pic/plane.png</file>
        <file>res/pic/plane2.png</file>
        <file>res/pic/background3.png</file>
        <file>res/pic/background2.png</file>
        <file>res/pic/plane3.png</file>
        <file>res/pic/plane4.png</file>
        <file>res/pic/plane5.png</file>
        <file>res/pic/register.png</file>
        <file>res/pic/user.png</file>
        <file>res/pic/planefirst.png</file>
    </qresource>
</RCC>
